<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../node_modules/underscore/underscore.js"></script>
    <script type="text/javascript" src="../js/roma.js"></script>

    <link rel="stylesheet" type="text/css" href="../style/animations.css">

    <script>

        var rowData =  [{
            "singer": "Justin Bieber",
            "name": "Sorry",
            "image": "q38875uo1kh.jpg",
            "history": "2"
        }, {
            "singer": "Adele",
            "name": "Hello",
            "image": "q42396myajr.jpg",
            "history": "1"
        }, {
            "singer": "Justin Bieber",
            "name": "Love Yourself",
            "image": "q38875uo1kh.jpg",
            "history": "3"
        }, {
            "singer": "Drake",
            "name": "Hotline Bling",
            "image": "q28676n7nz0.jpg",
            "history": "4"
        }, {
            "singer": "twenty one pilots",
            "name": "Stressed Out",
            "image": "q39056czrzc.jpg",
            "history": "9"
        }, {
            "singer": "Selena Gomez",
            "name": "Same Old Love",
            "image": "q37601avc7s.jpg",
            "history": "7"
        }, {
            "singer": "Shawn Mendes",
            "name": "Stitches",
            "image": "q43889ku28d.jpg",
            "history": "6"
        }, {
            "singer": "Justin Bieber",
            "name": "What Do You Mean?",
            "image": "q38875uo1kh.jpg",
            "history": "5"
        }, {
            "singer": "Alessia Cara",
            "name": "Here",
            "image": "q43464ipfsx.jpg",
            "history": "8"
        }, {
            "singer": "Meghan Trainor Featuring John Legend",
            "name": "Like I'm Gonna Lose You",
            "image": "q24213mn5do.jpg",
            "history": "10"
        }, {
            "singer": "The Weeknd",
            "name": "The Hills",
            "image": "q25361d2jtk.jpg",
            "history": "11"
        }, {
            "singer": "Drake &amp; Future",
            "name": "Jumpman",
            "image": "q28676n7nz0.jpg",
            "history": "13"
        }, {
            "singer": "The Chainsmokers Featuring ROZES",
            "name": "Roses",
            "image": "q38972il843.jpg",
            "history": "22"
        }, {
            "singer": "Post Malone",
            "name": "White Iverson",
            "image": "q40831pytm1.jpg",
            "history": "15"
        }, {
            "singer": "Ellie Goulding",
            "name": "On My Mind",
            "image": "q40706b2d2z.jpg",
            "history": "16"
        }, {
            "singer": "The Weeknd",
            "name": "In The Night",
            "image": "q25361d2jtk.jpg",
            "history": "20"
        }, {
            "singer": "Bryson Tiller",
            "name": "Don't",
            "image": "q36755i2h5c.jpg",
            "history": "21"
        }, {
            "singer": "Fetty Wap Featuring Remy Boyz",
            "name": "679",
            "image": "q29276vcada.jpg",
            "history": "12"
        }, {
            "singer": "Travi$ Scott",
            "name": "Antidote",
            "image": "q39869glvzs.jpg",
            "history": "17"
        }, {
            "singer": "Elle King",
            "name": "Ex's &amp; Oh's",
            "image": "q36065wti8j.jpg",
            "history": "14"
        }, {
            "singer": "Taylor Swift",
            "name": "Wildest Dreams",
            "image": "q42187wmolh.jpg",
            "history": "18"
        }, {
            "singer": "Shawn Mendes &amp; Camila Cabello",
            "name": "I Know What You Did Last Summer",
            "image": "q43889ku28d.jpg",
            "history": "28"
        }, {
            "singer": "Thomas Rhett",
            "name": "Die A Happy Man",
            "image": "q42190jcjid.jpg",
            "history": "25"
        }, {
            "singer": "The Weeknd",
            "name": "Can't Feel My Face",
            "image": "q25361d2jtk.jpg",
            "history": "24"
        }, {
            "singer": "Demi Lovato",
            "name": "Confident",
            "image": "q40857n84sz.jpg",
            "history": "23"
        }, {
            "singer": "DNCE",
            "name": "Cake By The Ocean",
            "image": "q40830r48am.jpg",
            "history": "41"
        }, {
            "singer": "Silento",
            "name": "Watch Me",
            "image": "q32049o727n.jpg",
            "history": "19"
        }, {
            "singer": "One Direction",
            "name": "Perfect",
            "image": "q38348ucmmh.jpg",
            "history": "26"
        }, {
            "singer": "G-Eazy x Bebe Rexha",
            "name": "Me, Myself &amp; I",
            "image": "q43239kyg4q.jpg",
            "history": "35"
        }, {
            "singer": "Tory Lanez",
            "name": "Say It",
            "image": "q37597r3xap.jpg",
            "history": "32"
        }, {
            "singer": "Major Lazer &amp; DJ Snake Featuring M0",
            "name": "Lean On",
            "image": "q37570nx70w.jpg",
            "history": "33"
        }, {
            "singer": "Flo Rida",
            "name": "My House",
            "image": "q00120e8szk.jpg",
            "history": "34"
        }, {
            "singer": "Daya",
            "name": "Hide Away",
            "image": "q41127rgsql.jpg",
            "history": "31"
        }, {
            "singer": "Sam Hunt",
            "name": "Break Up In A Small Town",
            "image": "q25172gp1n7.jpg",
            "history": "29"
        }, {
            "singer": "Fetty Wap",
            "name": "Trap Queen",
            "image": "q29276vcada.jpg",
            "history": "27"
        }, {
            "singer": "Wiz Khalifa Featuring Charlie Puth",
            "name": "See You Again",
            "image": "q45095wx3qb.jpg",
            "history": "30"
        }, {
            "singer": "Charlie Puth",
            "name": "One Call Away",
            "image": "q36890d67ii.jpg",
            "history": "36"
        }, {
            "singer": "Rachel Platten",
            "name": "Stand By You",
            "image": "q29708mc7pp.jpg",
            "history": "50"
        }, {
            "singer": "Yo Gotti",
            "name": "Down In The DM",
            "image": "q39766boupw.jpg",
            "history": "48"
        }, {
            "singer": "J. Cole",
            "name": "No Role Modelz",
            "image": "q26983xy0a2.jpg",
            "history": "43"
        }, {
            "singer": "Adele",
            "name": "When We Were Young",
            "image": "q42396myajr.jpg",
            "history": "47"
        }, {
            "singer": "Selena Gomez",
            "name": "Hands To Myself",
            "image": "q37601avc7s.jpg",
            "history": "42"
        }, {
            "singer": "Fetty Wap",
            "name": "Again",
            "image": "q29276vcada.jpg",
            "history": "38"
        }, {
            "singer": "Bryson Tiller",
            "name": "Exchange",
            "image": "q36755i2h5c.jpg",
            "history": "46"
        }, {
            "singer": "R. City Featuring Adam Levine",
            "name": "Locked Away",
            "image": "q39426v7iwu.jpg",
            "history": "40"
        }, {
            "singer": "Taylor Swift",
            "name": "Out Of The Woods",
            "image": "q42187wmolh.jpg",
            "history": "--"
        }, {
            "singer": "Future Featuring Drake",
            "name": "Where Ya At",
            "image": "q32103j0752.jpg",
            "history": "45"
        }, {
            "singer": "Fall Out Boy",
            "name": "Irresistible",
            "image": "q27394ewjzz.jpg",
            "history": "55"
        }, {
            "singer": "Skrillex &amp; Diplo With Justin Bieber",
            "name": "Where Are U Now",
            "image": "q32726djczt.jpg",
            "history": "49"
        }, {
            "singer": "Ariana Grande",
            "name": "Focus",
            "image": "q41689gx4fm.jpg",
            "history": "39"
        }, {
            "singer": "Luke Bryan Featuring Karen Fairchild",
            "name": "Home Alone Tonight",
            "image": "q25214yj35v.jpg",
            "history": "53"
        }, {
            "singer": "Coldplay",
            "name": "Adventure Of A Lifetime",
            "image": "q44977u7wlb.jpg",
            "history": "54"
        }, {
            "singer": "Chris Brown",
            "name": "Back To Sleep",
            "image": "q12107b6dlh.jpg",
            "history": "59"
        }, {
            "singer": "Jason Aldean",
            "name": "Gonna Know We Were Here",
            "image": "q42742cpwh8.jpg",
            "history": "56"
        }, {
            "singer": "Brothers Osborne",
            "name": "Stay A Little Longer",
            "image": "q45396ctvxu.jpg",
            "history": "61"
        }, {
            "singer": "DeJ Loaf Featuring Big Sean",
            "name": "Back Up",
            "image": "q44511x6nzj.jpg",
            "history": "52"
        }, {
            "singer": "LoCash",
            "name": "I Love This Life",
            "image": "q36721jog3s.jpg",
            "history": "65"
        }, {
            "singer": "Jana Kramer",
            "name": "I Got The Boy",
            "image": "q43004g8wk2.jpg",
            "history": "64"
        }, {
            "singer": "Young Thug",
            "name": "Best Friend",
            "image": "q31415s2y27.jpg",
            "history": "67"
        }, {
            "singer": "Gwen Stefani",
            "name": "Used To Love You",
            "image": "q42663luk7r.jpg",
            "history": "68"
        }, {
            "singer": "Andy Grammer",
            "name": "Good To Be Alive (Hallelujah)",
            "image": "q39659wlu6o.jpg",
            "history": "62"
        }, {
            "singer": "Drake &amp; Future",
            "name": "Big Rings",
            "image": "q28676n7nz0.jpg",
            "history": "57"
        }, {
            "singer": "Halsey",
            "name": "New Americana",
            "image": "q38025apkh7.jpg",
            "history": "60"
        }, {
            "singer": "Missy Elliott Featuring Pharrell Williams",
            "name": "WTF (Where They From)",
            "image": "q43089p6cxr.jpg",
            "history": "63"
        }, {
            "singer": "Jason Derulo",
            "name": "Get Ugly",
            "image": "q36675sdapj.jpg",
            "history": "70"
        }, {
            "singer": "Justin Bieber",
            "name": "I'll Show You",
            "image": "q38875uo1kh.jpg",
            "history": "58"
        }, {
            "singer": "Nelly Featuring Jeremih",
            "name": "The Fix",
            "image": "q09622kdgbh.jpg",
            "history": "69"
        }, {
            "singer": "Granger Smith",
            "name": "Backroad Song",
            "image": "q30854oc2cj.jpg",
            "history": "82"
        }, {
            "singer": "Macklemore &amp; Ryan Lewis Featuring Eric Nally, Melle Mel, Kool Moe Dee &amp; Grandmaster Caz",
            "name": "Downtown",
            "image": "q37557out5p.jpg",
            "history": "72"
        }, {
            "singer": "Zac Brown Band",
            "name": "Beautiful Drug",
            "image": "q31402yu388.jpg",
            "history": "81"
        }, {
            "singer": "Blake Shelton",
            "name": "Gonna",
            "image": "q40943fb3x2.jpg",
            "history": "75"
        }, {
            "singer": "Dawin",
            "name": "Dessert",
            "image": "q41694xtjcl.jpg",
            "history": "73"
        }, {
            "singer": "Keith Urban",
            "name": "Break On Me.",
            "image": "q21684e0670.jpg",
            "history": "94"
        }, {
            "singer": "Kelsea Ballerini",
            "name": "Dibs",
            "image": "q28745ot4o8.jpg",
            "history": "76"
        }, {
            "singer": "Carrie Underwood",
            "name": "Heartbeat",
            "image": "q42119xmr0u.jpg",
            "history": "--"
        }, {
            "singer": "Lil Dicky Featuring Fetty Wap &amp; Rich Homie Quan",
            "name": "$ave Dat Money",
            "image": "q32885o770p.jpg",
            "history": "78"
        }, {
            "singer": "Drake",
            "name": "Right Hand",
            "image": "q28676n7nz0.jpg",
            "history": "66"
        }, {
            "singer": "Tim McGraw",
            "name": "Top Of The World",
            "image": "q42191iyn8w.jpg",
            "history": "84"
        }, {
            "singer": "Bryson Tiller",
            "name": "Sorry Not Sorry",
            "image": "q36755i2h5c.jpg",
            "history": "77"
        }, {
            "singer": "Jeremih",
            "name": "oui",
            "image": "q44430klawp.jpg",
            "history": "--"
        }, {
            "singer": "Rudimental Featuring Ed Sheeran",
            "name": "Lay It All On Me",
            "image": "q33334uoss6.jpg",
            "history": "88"
        }, {
            "singer": "Kevin Gates",
            "name": "Really Really",
            "image": "q42751h4ny3.jpg",
            "history": "79"
        }, {
            "singer": "Eric Church",
            "name": "Mr. Misunderstood",
            "image": "q43372otnk7.jpg",
            "history": "92"
        }, {
            "singer": "Rae Sremmurd",
            "name": "Come Get Her",
            "image": "q41760yb414.jpg",
            "history": "71"
        }, {
            "singer": "2 Chainz",
            "name": "Watch Out",
            "image": "q42117huc2n.jpg",
            "history": "85"
        }, {
            "singer": "Robin Schulz Featuring Francesco Yates",
            "name": "Sugar",
            "image": "q38369s7qyw.jpg",
            "history": "--"
        }, {
            "singer": "Tori Kelly",
            "name": "Hollow",
            "image": "q28158dlfcq.jpg",
            "history": "80"
        }, {
            "singer": "Big Sean Featuring Chris Brown &amp; Ty Dolla $ign",
            "name": "Play No Games",
            "image": "q29104v68kt.jpg",
            "history": "100"
        }, {
            "singer": "James Bay",
            "name": "Let It Go",
            "image": "q26802sb1k0.jpg",
            "history": "90"
        }, {
            "singer": "Florida Georgia Line",
            "name": "Confession",
            "image": "q45719tdzgh.jpg",
            "history": "99"
        }, {
            "singer": "Randy Houser",
            "name": "We Went",
            "image": "q33079k7fin.jpg",
            "history": "98"
        }, {
            "singer": "Kevin Gates",
            "name": "2 Phones",
            "image": "q42751h4ny3.jpg",
            "history": "--"
        }, {
            "singer": "Fetty Wap",
            "name": "RGF Island",
            "image": "q29276vcada.jpg",
            "history": "74"
        }, {
            "singer": "Carrie Underwood",
            "name": "Smoke Break",
            "image": "q42119xmr0u.jpg",
            "history": "87"
        }, {
            "singer": "J Balvin",
            "name": "Ginza",
            "image": "q44517vykoe.jpg",
            "history": "--"
        }, {
            "singer": "Chris Stapleton",
            "name": "Nobody To Blame",
            "image": "q31192rguw8.jpg",
            "history": "--"
        }, {
            "singer": "Cole Swindell",
            "name": "You Should Be Here",
            "image": "q44855sdezx.jpg",
            "history": "97"
        }, {
            "singer": "Ty Dolla $ign Featuring Future &amp; Rae Sremmurd",
            "name": "Blase",
            "image": "q32217y1k4n.jpg",
            "history": "83"
        }, {"singer": "Chris Stapleton", "name": "Tennessee Whiskey", "image": "q31192rguw8.jpg", "history": "--"}];
    </script>
    <style>
        html {
            font-size: 14px;
        }

        .ultratable .ultra-header {
            display: table-row;
            width: 100%;
        }

        .ultratable .ultra-header .ultra-cell {
            display: table-cell;
        }

        .ultratable .ultra-row {
            display: table-row;
            width: 100%;
            background-color: #fff;
        }

        .ultratable .ultra-row .ultra-cell {
            display: table-cell;
        }

        .ultratable .pagination ul.numbers li {
            list-style: none;
            float: left;
            margin: 5px 5px;
            padding: 5px 10px;
            border: 1px solid #ccc;
        }

        .ultratable .pagination ul.numbers li.current {
            background-color: #777;
            color: #fff;
        }
    </style>

    <style>
        * {
            box-sizing: border-box;
        }

        .ultratable .ultra-header {
            background-color: #E54134;
            color: #fff;
        }

        .ultratable .ultra-header .ultra-cell {
            padding: 8px 10px;
        }

        .ultratable .ultra-header .ultra-cell:first-child {
            border-top-left-radius: 10px;
        }

        .ultratable .ultra-header .ultra-cell:last-child {
            border-top-right-radius: 10px;
        }

        .ultratable .ultra-body {
            border-collapse: separate;
            overflow: hidden;
        }

        .ultratable .ultra-body .ultra-row .ultra-cell {
            padding: 6px 10px;
            border-left: 1px solid #EB8A7E;
            margin-top: -1px;
            border-top: 1px solid #EB8A7E;
            border-bottom: 1px solid #EB8A7E;
            vertical-align: middle;
        }

        .ultratable .ultra-body .ultra-row .ultra-cell:last-child {
            border-right: 1px solid #EB8A7E;
        }

        .ultratable .ultra-body .ultra-row:last-child .ultra-cell {
            border-bottom: 1px solid #EB8A7E;
        }

        .ultratable .ultra-body .ultra-row:last-child .ultra-cell:first-child {
            --border-bottom-left-radius: 10px;
        }

        .ultratable .ultra-body .ultra-row:last-child .ultra-cell:last-child {
            --border-bottom-right-radius: 10px;
        }

        .ultratable .pagination ul.numbers li {
            border: 1px solid #EB675C;
        }

        .ultratable .pagination ul.numbers li.current {
            background-color: #E54134;
            color: #fff;
        }

        .ultratable .ultra-body .ultra-cell h2.order {
            text-align: center;
            font-size: 28px;
            margin: 5px 0;
        }

        .ultratable .ultra-body .ultra-cell .last-week {
            text-align: center;
        }

        .ultratable .ultra-body .ultra-cell .song {
            line-height: 20px;
            font-weight: 800;
            font-size: 16px;
        }
        .ultratable .ultra-body .ultra-cell .singer {
            font-weight: normal;
            font-size: 26px;
            color: darkgreen;
        }

        .ultratable .ultra-body div.image  {
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
            width: 100px;
            height: 100px;
            display: inherit;
        }
    </style>

    <script type="text/javascript">
        var options = {
            headers: [" RANK ", "Singer", "Song"],
            headerWidth: ["120px", "120px", "400px"],
            rows:  rowData,
            page: {
                current: 1,
                per: 20
            },
            rowTemplates: [
                " <h2 class='order'>{{_index}}</h2>" +
                " <div class='last-week'>Last Week {{history}}</div>", '<div class="image"  style="background-image: url(img/{{image}})"></div>',
                " <div class='song'>{{singer}}</div><div class='singer'>{{name}}</div>"
            ],
            pageEntranceAnimation: "pt-page-scaleUp",
            pageExistAnimation: "pt-page-rotatePushLeft"
        };
    </script>

</head>
<body>

<div id="mytable">


</div>


<script>

    var ultraTable = $("#mytable").ultraTable(options);

</script>

</body>
</html>